@font-face {
  font-family: 'ci-icons';
  src:  url('fonts/ci-icons.eot?cm25o4');
  src:  url('fonts/ci-icons.eot?cm25o4#iefix') format('embedded-opentype'),
    url('fonts/ci-icons.ttf?cm25o4') format('truetype'),
    url('fonts/ci-icons.woff?cm25o4') format('woff'),
    url('fonts/ci-icons.svg?cm25o4#ci-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ci-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-card-new:before {
  content: "\e906";
  color: #fff;
}
.icon-user-down:before {
  content: "\e907";
  color: #fbfaf8;
}
.icon-arrow:before {
  content: "\e904";
  color: #fdd4a8;
}
.icon-carouselArrow:before {
  content: "\e905";
  color: #fdd4a8;
}
.icon-selected:before {
  content: "\e900";
  color: #fdd4a8;
}
.icon-undo:before {
  content: "\e901";
}
.icon-redo:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e91e";
}
